ea4bc82a6ad023ab7ee23ee620429895
::res://::1713894623
BuildingTemplate.gd::GDScript::-1::1713797368::0::1::::BuildingTemplate<>Node3D<>::
export_presets.cfg::TextFile::-1::1713716279::0::1::::<><>::
icon.svg::CompressedTexture2D::6253091094689157659::1713019658::1713019663::1::::<><>::
LandTilesLibrary.tres::MeshLibrary::3069795317563908475::1713866635::0::1::::<><>::
WindPowerPlant.gd::GDScript::-1::1713815336::0::1::::<>BuildingTemplate<>::
::res://Graphics/::1713803136
Battery.png::CompressedTexture2D::7730444181746195593::1713536545::1713536584::1::::<><>::
BatteryBG.png::CompressedTexture2D::477005678282771034::1713536570::1713536584::1::::<><>::
BatteryFill.png::CompressedTexture2D::4784759677161379128::1713536824::1713536846::1::::<><>::
BatteryMainBG.png::CompressedTexture2D::9196816421886248916::1713536790::1713536793::1::::<><>::
CoalPowerPlant.blend::PackedScene::9050888791973600221::1713468334::1713468338::1::::<><>::
GroundTile.blend::PackedScene::7220144938747709372::1713170373::1713178536::1::::<><>::
Lightning.blend::PackedScene::1251032173980440977::1713173664::1713175630::1::::<><>::
Nuclear.blend::PackedScene::3664933754892878348::1713533525::1713533529::1::::<><>::
SolarPanels.blend::PackedScene::8880275853543934593::1713519256::1713519279::1::::<><>::
Thermal.blend::PackedScene::6305533808606730542::1713175326::1713175798::1::::<><>::
UIBar.png::CompressedTexture2D::147774966444547321::1713799177::1713799179::1::::<><>::
WaterTile.blend::PackedScene::7188011070001941743::1713179295::1713179298::1::::<><>::
WindFarm.blend::PackedScene::8633892464092480539::1713170891::1713176933::1::::<><>::
::res://Graphics/Icons/::1713870245
arrow_down.png::CompressedTexture2D::9351130518022703::1713814428::1713814430::1::::<><>::
arrow_up.png::CompressedTexture2D::2370149466182718108::1713814559::1713814566::1::::<><>::
Dollar_sign.png::CompressedTexture2D::4132943124470842006::1713803750::1713803745::1::::<><>::
electricity_sign.png::CompressedTexture2D::2221749112573363437::1713803470::1713803483::1::::<><>::
pause_btn_base.png::CompressedTexture2D::3625407596055047225::1713867776::1713867949::1::::<><>::
pause_btn_hovered.png::CompressedTexture2D::6917216210245693181::1713867823::1713867949::1::::<><>::
pause_btn_pressed.png::CompressedTexture2D::3034896221064941639::1713867919::1713867923::1::::<><>::
percent_sign.png::CompressedTexture2D::8337637582285203477::1713815905::1713815907::1::::<><>::
speed1_btn_base.png::CompressedTexture2D::5314427637689984637::1713868274::1713868338::1::::<><>::
speed1_btn_hovered.png::CompressedTexture2D::8217158265569764702::1713868316::1713868338::1::::<><>::
speed1_btn_pressed.png::CompressedTexture2D::3082165615821596817::1713868335::1713868338::1::::<><>::
speed2_btn_base.png::CompressedTexture2D::5333241148872378268::1713869892::1713870024::1::::<><>::
speed2_btn_hovered.png::CompressedTexture2D::1157275850165671904::1713869911::1713870024::1::::<><>::
speed2_btn_pressed.png::CompressedTexture2D::8838684273164717659::1713869942::1713870024::1::::<><>::
speed3_btn_base.png::CompressedTexture2D::8832235475638033631::1713870226::1713870245::1::::<><>::
speed3_btn_hovered.png::CompressedTexture2D::425826089538844517::1713870215::1713870245::1::::<><>::
speed3_btn_pressed.png::CompressedTexture2D::3037922148855659650::1713870242::1713870245::1::::<><>::
stars_bar.png::CompressedTexture2D::6862211258525107828::1713810061::1713810128::1::::<><>::
stars_bar_fill.png::CompressedTexture2D::1642619298671858402::1713810126::1713810128::1::::<><>::
time_sign.png::CompressedTexture2D::8321527768993552009::1713810078::1713809319::1::::<><>::
::res://Scenes/::1713872236
Buildings.gd::GDScript::-1::1713867167::0::1::::<>Node3D<>::
building_template.gdshader::Shader::-1::1713872236::0::1::::<><>::
building_template.tscn::PackedScene::4812269910390333066::1713871173::0::1::::<><>::res://BuildingTemplate.gd<>uid://r3ak1umyri8h::::res://Graphics/Lightning.blend
building_ui.gd::GDScript::-1::1713632057::0::1::::<>Control<>::
building_ui.tscn::PackedScene::6499043221321930120::1713871173::0::1::::<><>::res://Scenes/building_ui.gd
CameraBase.gd::GDScript::-1::1713788373::0::1::::<>Node3D<>::
coal_power_plant.gd::GDScript::-1::1713549287::0::1::::<>BuildingTemplate<>::
coal_power_plant.gdshader::Shader::-1::1713872236::0::1::::<><>::
coal_power_plant.tscn::PackedScene::6515557300604512806::1713871173::0::1::::<><>::uid://catdm88ukq6bm::::res://Scenes/building_template.tscn<>res://Scenes/coal_power_plant.gd<>uid://d17k20meg7sqv::::res://Graphics/CoalPowerPlant.blend
GridMap.gd::GDScript::-1::1713708074::0::1::::<>Node3D<>::
land_tiles.tscn::PackedScene::5923814441234123034::1713871173::0::1::::<><>::uid://da4qy5q62s1bs::::res://Graphics/GroundTile.blend<>uid://dan6qy6eh5gjf::::res://Graphics/WaterTile.blend
main_level.gd::GDScript::-1::1713539876::0::1::::<>Node3D<>::
main_level.tscn::PackedScene::640196851689215962::1713871173::0::1::::<><>::uid://bj0bcy6fo6au2::::res://LandTilesLibrary.tres<>res://Scenes/main_level.gd<>res://Scenes/GridMap.gd<>res://Scenes/Buildings.gd<>uid://dr3mh3hfbfyfi::::res://Scenes/water.material<>res://Scenes/CameraBase.gd<>uid://1jlx5j4w4r2m::::res://Scenes/main_ui.tscn
main_ui.gd::GDScript::-1::1713816332::0::1::::<>Control<>::
main_ui.tscn::PackedScene::1844199885507554830::1713872235::0::1::::<><>::res://Scenes/main_ui.gd<>uid://cdt3j6e0eg06::::res://Graphics/UIBar.png<>uid://dqtal1vnfhxu4::::res://Graphics/Icons/time_sign.png<>uid://by5a77wpr2bri::::res://Graphics/Icons/Dollar_sign.png<>uid://6wh5bcsf122l::::res://Graphics/Icons/electricity_sign.png<>uid://c41du8cr6at2c::::res://Graphics/Icons/stars_bar.png<>uid://dq12w42ffms66::::res://Graphics/Icons/percent_sign.png<>uid://dymcnb4m0w7nv::::res://Scenes/speed_control.tscn<>uid://xnxx2bjmrmak::::res://Graphics/Icons/stars_bar_fill.png<>uid://81ear3i18yl5::::res://Graphics/Icons/arrow_up.png
nuclear_power_plant.gd::GDScript::-1::1713601418::0::1::::<>BuildingTemplate<>::
nuclear_power_plant.tscn::PackedScene::8586421311269640436::1713870083::0::1::::<><>::uid://catdm88ukq6bm::::res://Scenes/building_template.tscn<>uid://bshk6ns3l36hs::::res://Graphics/Nuclear.blend<>res://Scenes/nuclear_power_plant.gd
solar_power_plant.gd::GDScript::-1::1713548834::0::1::::<>BuildingTemplate<>::
solar_power_plant.tscn::PackedScene::7814872664889517904::1713870083::0::1::::<><>::uid://catdm88ukq6bm::::res://Scenes/building_template.tscn<>uid://dyrw303ulyiwf::::res://Graphics/SolarPanels.blend<>res://Scenes/solar_power_plant.gd
speed_control.tscn::PackedScene::8868711578649308111::1713871173::0::1::::<><>::uid://brwf60bp5041j::::res://Graphics/Icons/pause_btn_base.png<>uid://bjiekd0k602xv::::res://Graphics/Icons/pause_btn_pressed.png<>uid://c5s0smwq7jkef::::res://Graphics/Icons/pause_btn_hovered.png<>uid://chyl313qbk0q0::::res://Graphics/Icons/speed1_btn_base.png<>uid://bj6a215nyyga0::::res://Graphics/Icons/speed1_btn_pressed.png<>uid://dpcpnp5ad5t07::::res://Graphics/Icons/speed1_btn_hovered.png<>uid://ch8px5ecksdey::::res://Graphics/Icons/speed2_btn_base.png<>uid://dx6r3rps6eimt::::res://Graphics/Icons/speed2_btn_pressed.png<>uid://qquft1vdp4bc::::res://Graphics/Icons/speed2_btn_hovered.png<>uid://dx3nvl3d8omj4::::res://Graphics/Icons/speed3_btn_base.png<>uid://bjjues3uonwog::::res://Graphics/Icons/speed3_btn_pressed.png<>uid://gcjj8i74uvt2::::res://Graphics/Icons/speed3_btn_hovered.png
water.material::StandardMaterial3D::8411017556206232106::1713866635::0::1::::<><>::
wind_power_plant.tscn::PackedScene::4860300195280348948::1713870083::0::1::::<><>::uid://catdm88ukq6bm::::res://Scenes/building_template.tscn<>res://WindPowerPlant.gd<>uid://dvak7hi2y4spn::::res://Graphics/WindFarm.blend
