ea4bc82a6ad023ab7ee23ee620429895
::res://::1713175595
icon.svg::CompressedTexture2D::6253091094689157659::1713019658::1713019663::1::::<><>::
::res://Graphics/::1713175621
Coal.blend::PackedScene::4603497263950761111::1713172775::1713175630::1::::<><>::
GroundTile.blend::PackedScene::7220144938747709372::1713170373::1713175630::1::::<><>::
Lightning.blend::PackedScene::1251032173980440977::1713173664::1713175630::1::::<><>::
Reactors.blend::PackedScene::3664933754892878348::1713171086::1713175630::1::::<><>::
SolarPanels.blend::PackedScene::974217003060289944::1713171030::1713175630::1::::<><>::
Thermal.blend::PackedScene::6305533808606730542::1713175326::1713175630::1::::<><>::
WaterTile.blend::PackedScene::7188011070001941743::1713170373::1713175630::1::::<><>::
WindFarm.blend::PackedScene::8633892464092480539::1713170891::1713175631::1::::<><>::
::res://Scenes/::1713167991
main_level.tscn::PackedScene::640196851689215962::1713167991::0::1::::<><>::uid://cw3fgxe8m6wcg::::res://Graphics/LevelTileSet.png<>res://Scenes/TileMap.gd
TileMap.gd::GDScript::-1::1713114334::0::1::::<>TileMap<>::
