ea4bc82a6ad023ab7ee23ee620429895
::res://::1713186364
icon.svg::CompressedTexture2D::6253091094689157659::1713019658::1713019663::1::::<><>::
LandTilesLibrary.tres::MeshLibrary::3069795317563908475::1713179775::0::1::::<><>::
::res://Graphics/::1713180451
Coal.blend::PackedScene::4603497263950761111::1713172775::1713175630::1::::<><>::
GroundTile.blend::PackedScene::7220144938747709372::1713170373::1713178536::1::::<><>::
Lightning.blend::PackedScene::1251032173980440977::1713173664::1713175630::1::::<><>::
Reactors.blend::PackedScene::3664933754892878348::1713171086::1713180451::1::::<><>::
SolarPanels.blend::PackedScene::974217003060289944::1713171030::1713175630::1::::<><>::
Thermal.blend::PackedScene::6305533808606730542::1713175326::1713175798::1::::<><>::
WaterTile.blend::PackedScene::7188011070001941743::1713179295::1713179298::1::::<><>::
WindFarm.blend::PackedScene::8633892464092480539::1713170891::1713176933::1::::<><>::
::res://Scenes/::1713180439
land_tiles.tscn::PackedScene::5923814441234123034::1713180339::0::1::::<><>::uid://da4qy5q62s1bs::::res://Graphics/GroundTile.blend<>uid://dan6qy6eh5gjf::::res://Graphics/WaterTile.blend
main_level.tscn::PackedScene::640196851689215962::1713180439::0::1::::<><>::uid://bj0bcy6fo6au2::::res://LandTilesLibrary.tres<>uid://n46hgy4x7loa::::res://Graphics/SolarPanels.blend<>uid://bshk6ns3l36hs::::res://Graphics/Reactors.blend
TileMap.gd::GDScript::-1::1713114334::0::1::::<>TileMap<>::
