ea4bc82a6ad023ab7ee23ee620429895
::res://::1713519798
BuildingTemplate.gd::GDScript::-1::1713474728::0::1::::BuildingTemplate<>Node3D<>::
icon.svg::CompressedTexture2D::6253091094689157659::1713019658::1713019663::1::::<><>::
LandTilesLibrary.tres::MeshLibrary::3069795317563908475::1713519296::0::1::::<><>::
::res://Graphics/::1713519798
CoalPowerPlant.blend::PackedScene::9050888791973600221::1713468334::1713468338::1::::<><>::
GroundTile.blend::PackedScene::7220144938747709372::1713170373::1713178536::1::::<><>::
Lightning.blend::PackedScene::1251032173980440977::1713173664::1713175630::1::::<><>::
Nuclear.blend::PackedScene::3664933754892878348::1713171086::1713519800::1::::<><>::
SolarPanels.blend::PackedScene::8880275853543934593::1713519256::1713519279::1::::<><>::
Thermal.blend::PackedScene::6305533808606730542::1713175326::1713175798::1::::<><>::
WaterTile.blend::PackedScene::7188011070001941743::1713179295::1713179298::1::::<><>::
WindFarm.blend::PackedScene::8633892464092480539::1713170891::1713176933::1::::<><>::
::res://Scenes/::1713519734
Buildings.gd::GDScript::-1::1713474299::0::1::::<>Node3D<>::
building_template.gdshader::Shader::-1::1713519734::0::1::::<><>::
building_template.tscn::PackedScene::4812269910390333066::1713519733::0::1::::<><>::res://BuildingTemplate.gd
building_ui.gd::GDScript::-1::1713474703::0::1::::<>Control<>::
building_ui.tscn::PackedScene::6499043221321930120::1713519733::0::1::::<><>::res://Scenes/building_ui.gd
coal_power_plant.gd::GDScript::-1::1713474599::0::1::::<>BuildingTemplate<>::
coal_power_plant.gdshader::Shader::-1::1713519734::0::1::::<><>::
coal_power_plant.tscn::PackedScene::6515557300604512806::1713519733::0::1::::<><>::uid://catdm88ukq6bm::::res://Scenes/building_template.tscn<>res://Scenes/coal_power_plant.gd<>uid://d17k20meg7sqv::::res://Graphics/CoalPowerPlant.blend
GridMap.gd::GDScript::-1::1713519730::0::1::::<>Node3D<>::
land_tiles.tscn::PackedScene::5923814441234123034::1713519733::0::1::::<><>::uid://da4qy5q62s1bs::::res://Graphics/GroundTile.blend<>uid://dan6qy6eh5gjf::::res://Graphics/WaterTile.blend
main_level.gd::GDScript::-1::1713473892::0::1::::<>Node3D<>::
main_level.tscn::PackedScene::640196851689215962::1713519733::0::1::::<><>::uid://bj0bcy6fo6au2::::res://LandTilesLibrary.tres<>res://Scenes/main_level.gd<>res://Scenes/GridMap.gd<>res://Scenes/Buildings.gd<>uid://1jlx5j4w4r2m::::res://Scenes/main_ui.tscn
main_ui.gd::GDScript::-1::1713473910::0::1::::<>Control<>::
main_ui.tscn::PackedScene::1844199885507554830::1713519733::0::1::::<><>::res://Scenes/main_ui.gd
solar_power_plant.gd::GDScript::-1::1713474591::0::1::::<>BuildingTemplate<>::
solar_power_plant.tscn::PackedScene::7814872664889517904::1713519734::0::1::::<><>::uid://catdm88ukq6bm::::res://Scenes/building_template.tscn<>uid://dyrw303ulyiwf::::res://Graphics/SolarPanels.blend<>res://Scenes/solar_power_plant.gd
